# flow-crm-tut

./: LICENSE  build.gradle  docker-compose.yaml  settings.gradle
docker/: Dockerfile
frontend/themes/flowcrmtut/: styles.css
gradle/: libs.versions.toml
src/main/java/flowcrmtut/: FlowCrmTutApplication.java
src/main/java/flowcrmtut/config/: CommonConfig.java  MyBatisConfig.java
src/main/java/flowcrmtut/dao/: CompanyMapper.java  ContactMapper.java  StatusMapper.java
src/main/java/flowcrmtut/entity/: Contact.java
src/main/java/flowcrmtut/model/: CommonModel.java  Company.java  Contact.java  ContactForm.java  Employee.java  Status.java
src/main/java/flowcrmtut/typehandler/: CompanyHandler.java  StatusHandler.java  UUIDTypeHandler.java
src/main/java/flowcrmtut/ui_components/: ListView.java
src/main/java/ru/flowcrmtut/: FlowCrmTutApplication.java
src/main/java/ru/flowcrmtut/config/: CommonConfig.java  MyBatisConfig.java
src/main/java/ru/flowcrmtut/dao/: CompanyMapper.java  ContactMapper.java  EmployeeMapper.java  EmpolyeeMapper.java  StatusMapper.java
src/main/java/ru/flowcrmtut/model/: CommonModel.java  Company.java  Contact.java  ContactForm.java  Employee.java  Status.java
src/main/java/ru/flowcrmtut/security/: SecurityConfig.java
src/main/java/ru/flowcrmtut/service/: CrmService.java  SecurityService.java
src/main/java/ru/flowcrmtut/typehandler/: CompanyHandler.java  StatusHandler.java  UUIDTypeHandler.java
src/main/java/ru/flowcrmtut/ui_components/: CustomComponentCharts.java  DashboardView.java  ListView.java  LoginView.java  MainLayout.java
src/main/java/service/: CrmService.java
src/main/resources/: application.yaml  liquebase-changelog.xml
src/main/resources/META_INF/resources/: offline.html
src/main/resources/db/: CheckDBAndSchemaAndTableExist.sql  FunctionExample.sql  TestEmployeedataadding.sql
src/test/java/flowcrmtut/: FlowCrmTutApplicationTests.java
src/test/java/flowcrmtut/dao/: CompanyMapperTest.java  ContactMapperTest.java
src/test/java/ru/flowcrmtut/: FlowCrmTutApplicationTests.java
src/test/java/ru/flowcrmtut/dao/: CompanyMapperTest.java  ContactMapperTest.java
src/test/java/ru/flowcrmtut/model/: ContactFormTest.java
src/test/java/ru/flowcrmtut/ui_components/: ListViewTest.java
